Hypovolemia,ErrLowOutput,FiO2,MinVolSet,Disconnect,PulmEmbolus,InsuffAnesth,ErrCauter,LVFailure,KinkedTube,Intubation,Anaphylaxis,StrokeVolume,LVEDVolume,PCWP,CVP,History,TPR,VentMach,VentTube,PAP,VentLung,Shunt,VentAlv,Press,MinVol,ArtCO2,PVSat,SaO2,Catechol,HR,HREKG,HRSat,HRBP,CO,BP,ExpCO2
2,2,2,3,2,2,2,2,2,2,3,2,3,3,3,3,2,3,4,4,3,4,2,4,4,4,3,3,3,2,3,3,3,3,3,3,4
LVEDVolume,StrokeVolume
HRBP
PVSat
VentMach
VertTube
PAP,Shunt
Catechol
HREKG,HRSat
History,StrokeVolume,LVEDVolume
Press,VentLung
Shunt,VentAlv,MinVol,Press
TPR
CO
PCWP,CVP



Catechol
VentTube
Press,VentLung

MinVol,VentAlv,ExpCO2
SaO2
PVSat,ArtCO2


Catechol,ExpCO2
SaCO2
Catechol
HR
CO,HRBP,HREKG,HRSat



BP

